#set database URL and drivers
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shophub
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#set connection credentials explicitly
spring.datasource.username=root
spring.datasource.password=comsc

