#server.port=8443
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
##-------------SSL PROPERTIES-----------
##Key store
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/shophub.p12
#server.ssl.key-store-password=k61oA9Ea
#server.ssl.key-alias=shophub
#
#server.ssl.enabled=true
#
##----------SET ACTIVE PROFILE-----------
#spring.profiles.active=prod
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#
#logging.level.org.springframework=debug
spring.datasource.url=jdbc:mysql://localhost:3306/shophub?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#default-storage-engine=InnoDB