#set database URL and platform
spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.platform=h2

#turn on the console for development purposes
spring.h2.console.enabled=true

#set connection credentials explicitly
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

